# Proyek_4_DataJabar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/proyek4/datajabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyek4/datajabar/: MainActivity.kt
app/src/main/java/com/proyek4/datajabar/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/proyek4/datajabar/data/dao/: DataDao.kt
app/src/main/java/com/proyek4/datajabar/data/database/: AppDatabase.kt
app/src/main/java/com/proyek4/datajabar/data/model/: ApiResponse.kt  DataEntity.kt  EduStatEntity.kt
app/src/main/java/com/proyek4/datajabar/data/repository/: EduStatRepository.kt
app/src/main/java/com/proyek4/datajabar/ui/components/: EduStatCard.kt  FIlterBar.kt  SearchBar.kt
app/src/main/java/com/proyek4/datajabar/ui/navigation/: BottomBar.kt  BottomBarScreen.kt  NavigationGraph.kt
app/src/main/java/com/proyek4/datajabar/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/proyek4/datajabar/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/proyek4/datajabar/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/proyek4/datajabar/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/proyek4/datajabar/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/proyek4/datajabar/utils/: Constant.kt
app/src/main/res/drawable/: ic_toga.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/proyek4/datajabar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
